{
    "name": "moodlehq/behat-extension",
    "description": "Moodle behat extension",
    "keywords": ["Moodle", "BDD", "Behat"],
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "David Monllaó",
            "email": "david.monllao@gmail.com",
            "homepage": "http://moodle.com",
            "role": "Developer"
        },
        {
            "name": "Andrew Nicols",
            "email": "andrew@nicols.co.uk",
            "homepage": "http://moodle.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/moodlehq/MinkExtension.git"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "behat/mink": "~1.8",
        "friends-of-behat/mink-extension": "dev-master",
        "behat/mink-goutte-driver": "~1.2",
        "symfony/process": "^4.0 || ^5.0",
        "behat/behat": "3.8.*",
        "oleg-andreyev/mink-phpwebdriver": "^1.0"
     },
    "autoload": {
        "psr-0": {
            "Moodle\\BehatExtension": "src/"
        }
    }
}
